package pages

import "suspense.durgadawaghar.com/internal/views"

templ Home() {
	@views.Layout("Search") {
		<h2>Search by Bank Narration</h2>
		<p>Paste a bank statement narration to find matching parties from your receipt book data.</p>

		<form>
			<label for="narration">Bank Narration</label>
			<input
				type="text"
				id="narration"
				name="narration"
				placeholder="Paste bank narration here..."
				hx-post="/search"
				hx-target="#results"
				hx-trigger="input changed delay:300ms, paste changed delay:100ms"
				hx-indicator="#loading"
				autofocus
			/>
			<span id="loading" class="htmx-indicator">Searching...</span>
		</form>
		<script>
			document.addEventListener('visibilitychange', function() {
				if (document.visibilityState === 'visible') {
					var el = document.getElementById('narration');
					if (el) {
						el.value = '';
						el.focus();
					}
				}
			});
		</script>

		<div id="results"></div>

		<h3>Example Narrations</h3>
		<p>Click any example to try it:</p>
		<ul>
			<li>
				<a href="#" onclick="var el = document.getElementById('narration'); el.value='UPI/SANDHYA ME/9450852076@YBL/PAYMENT FR/STATE BANK/450854353978'; htmx.trigger(el, 'input'); return false;">
					UPI transaction with VPA
				</a>
			</li>
			<li>
				<a href="#" onclick="var el = document.getElementById('narration'); el.value='NEFT-CBINH25360482077-M S VISHNOI MEDICAL STORE-//ATTN/VISHNOI-0000000364324'; htmx.trigger(el, 'input'); return false;">
					NEFT with account number
				</a>
			</li>
			<li>
				<a href="#" onclick="var el = document.getElementById('narration'); el.value='IMPS/450912345678/9876543210/Payment'; htmx.trigger(el, 'input'); return false;">
					IMPS with phone number
				</a>
			</li>
		</ul>
	}
}
